# WebStore-Backend

./: WebStore.postman_collection.json  WebStore.sln
Application/: Application.csproj  BasketApp.cs  IoCContainer.cs
Domain/: Domain.csproj  IoCContainer.cs
Domain/DTOs/: BasketDetailsDto.cs  BasketDto.cs  BasketForCreationDto.cs  LinkDto.cs  ProductDto.cs  ProductForCreationDto.cs
Domain/Entities/: Basket.cs  Product.cs
Domain/Interfaces/: IBasketRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Domain/Profiles/: BasketsProfile.cs  ProductsProfile.cs
Helper/: ArrayModelBinder.cs  Helpers.csproj
Persistence/: InversionOfControlContainer.cs  Persistence.csproj  UnitOfWork.cs
Persistence/DbContext/: StoreDbContext.cs
Persistence/EntityConfigurations/: BasketConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20191202052332_Initial.Designer.cs  20191202052332_Initial.cs  20191202062050_AddUnitPriceToProduct.Designer.cs  20191202062050_AddUnitPriceToProduct.cs  20191202111555_AddedColumnsBasketAndProduct.Designer.cs  20191202111555_AddedColumnsBasketAndProduct.cs  20191202112259_AddedFluentApiBasketAndProduct.Designer.cs  20191202112259_AddedFluentApiBasketAndProduct.cs  20191202112425_UpdateOnlineStoreDomainRegionNull.Designer.cs  20191202112425_UpdateOnlineStoreDomainRegionNull.cs  20191202142427_MappingSettings.Designer.cs  20191202142427_MappingSettings.cs  20191202153527_SetBasketIdNullableFkInProduct.Designer.cs  20191202153527_SetBasketIdNullableFkInProduct.cs  StoreDbContextModelSnapshot.cs
Persistence/Repositories/: BasketRepository.cs  ProductRepository.cs  RepositoryBase.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BasketController.cs  ProductsController.cs  RootController.cs
WebAPI/Properties/: launchSettings.json
WebStore/Properties/: launchSettings.json
